<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="true" -->
<head>
    <title>
        <!-- InstanceBeginEditable name="doctitle" -->
        <!-- InstanceEndEditable -->
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
/* START OF GLOBAL RESETS */
body {
  width: 100% !important;
  min-width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

table {
  border-collapse: collapse;
}

table td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  padding: 0;
}

a,
font,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 100%;
  /* all text needs to be inside one of these tags */
}

* {
  line-height: 100%;
}

/* Outlook.com line-height fix */
.yshortcuts,
.yshortcuts a,
.yshortcuts a:link,
.yshortcuts a:visited,
.yshortcuts a:hover,
.yshortcuts a span {
  color: #000;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important;
}

.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

.border-1,
.border-2,
.spacer-5,
.spacer-10,
.spacer-15,
.spacer-20,
.spacer-25,
.spacer-30 {
  font-size: 1px;
  /* Outlook 2013 fix for spacers  */
  line-height: 1px;
  /* Outlook 2013 fix for spacers  */
}

/* END OF GLOBAL RESETS */
/* START OF INLINE STYLING */
.container {
  width: 640px;
  margin: 0 auto;
  -premailer-cellspacing: 0;
  -premailer-cellpadding: 0;
}

.container tr td img {
  max-width: 100%;
}

.grid-1 {
  width: 80px;
}

.grid-1 img {
  width: auto !important;
  height: auto !important;
}

.grid-2 {
  width: 160px;
}

.grid-2 img {
  width: auto !important;
  height: auto !important;
}

.grid-3 {
  width: 240px;
}

.grid-3 img {
  width: auto !important;
  height: auto !important;
}

.grid-4 {
  width: 320px;
}

.grid-4 img {
  width: auto !important;
  height: auto !important;
}

.grid-5 {
  width: 400px;
}

.grid-5 img {
  width: auto !important;
  height: auto !important;
}

.grid-6 {
  width: 480px;
}

.grid-6 img {
  width: auto !important;
  height: auto !important;
}

.grid-7 {
  width: 560px;
}

.grid-7 img {
  width: auto !important;
  height: auto !important;
}

.grid-8 {
  width: 640px;
}

.grid-8 img {
  width: auto !important;
  height: auto !important;
}

img {
  border: 0 none;
  display: block;
}

/* END INLINE STYLING */
/* START OF MOBILE GRID */
@media only screen and (max-width: 640px) {
  *[class].container {
    width: 320px !important;
    max-width: 320px !important;
    display: block !important;
    clear: both !important;
  }

  *[class].grid-1 {
    float: left !important;
    display: inline-block !important;
  }

  *[class].grid-1 {
    width: 80px !important;
  }

  *[class].grid-1 img {
    max-width: 80px !important;
  }

  *[class].grid-2 {
    float: left !important;
    display: inline-block !important;
  }

  *[class].grid-2 {
    width: 160px !important;
  }

  *[class].grid-2 img {
    max-width: 160px !important;
  }

  *[class].grid-3 {
    float: left !important;
    display: inline-block !important;
  }

  *[class].grid-3 {
    width: 240px !important;
  }

  *[class].grid-3 img {
    max-width: 240px !important;
  }

  *[class].grid-4 {
    float: left !important;
    display: inline-block !important;
  }

  *[class].grid-4 {
    width: 320px !important;
  }

  *[class].grid-4 img {
    max-width: 320px !important;
  }

  *[class].grid-5 {
    float: left !important;
    display: inline-block !important;
  }

  *[class].grid-5 {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].grid-5 img {
    max-width: 320px !important;
  }

  *[class].grid-5 table {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].grid-5 table img {
    max-width: 320px !important;
  }

  *[class].grid-6 {
    float: left !important;
    display: inline-block !important;
  }

  *[class].grid-6 {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].grid-6 img {
    max-width: 320px !important;
  }

  *[class].grid-6 table {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].grid-6 table img {
    max-width: 320px !important;
  }

  *[class].grid-7 {
    float: left !important;
    display: inline-block !important;
  }

  *[class].grid-7 {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].grid-7 img {
    max-width: 320px !important;
  }

  *[class].grid-7 table {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].grid-7 table img {
    max-width: 320px !important;
  }

  *[class].grid-8 {
    float: left !important;
    display: inline-block !important;
  }

  *[class].grid-8 {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].grid-8 img {
    max-width: 320px !important;
  }

  *[class].grid-8 table {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].grid-8 table img {
    max-width: 320px !important;
  }

  *[class].block {
    width: 320px !important;
    display: block !important;
    clear: both !important;
  }

  *[class].block img {
    width: auto !important;
    max-width: 320px !important;
  }

  *[class].center table,
  *[class].center img {
    margin: 0 auto !important;
  }

  *[class].text-left {
    text-align: left !important;
  }

  *[class].text-right {
    text-align: right !important;
  }

  *[class].text-center {
    text-align: center !important;
  }

  *[class].block table {
    width: 320px !important;
    max-width: 320px !important;
  }

  *[class].block table img {
    max-width: 320px !important;
  }

  *[class].border-1 img {
    min-width: 1px !important;
    min-height: 1px !important;
  }

  *[class].border-2 img {
    min-width: 2px !important;
    min-height: 2px !important;
  }

  *[class].spacer-5 img {
    min-width: 5px !important;
    min-height: 5px !important;
  }

  *[class].spacer-10 img {
    min-width: 10px !important;
    min-height: 10px !important;
  }

  *[class].spacer-15 img {
    min-width: 15px !important;
    min-height: 15px !important;
  }

  *[class].spacer-20 img {
    min-width: 20px !important;
    min-height: 20px !important;
  }

  *[class].spacer-25 img {
    min-width: 25px !important;
    min-height: 25px !important;
  }

  *[class].spacer-30 img {
    min-width: 30px !important;
    min-height: 30px !important;
  }

  *[class].hidden {
    display: none !important;
  }
}
/* END OF MOBILE GRID */
body {
  margin: 0;
  background-color: #fff;
}

img {
  display: block;
  line-height: 1px;
  border: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
  margin-bottom: 0;
  font-family: Verdana, sans-serif;
  -premailer-cellspacing: 0;
  -premailer-cellpadding: 0;
}

td {
  border: none;
  padding: 0;
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.brand {
  color: #e90582;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4em;
  color: #999;
}

.header-decoration {
  width: 100%;
}
.header-decoration td {
  border-top: solid 8px #e90582;
}

.header tr td {
  padding: 25px 0;
  vertical-align: middle;
  font-size: 13px;
}
.header .logo img {
  width: 130px;
  height: 40px;
}

.navigation {
  width: 640px;
  margin: 0 auto;
}
.navigation td {
  border-top: solid 1px #CCC;
  padding: 4px;
  padding-bottom: 30px;
  text-align: center;
}
.navigation td a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
}
.navigation td a.brand {
  color: #e90582;
}

@media only screen and (max-width: 640px) {
  *[class].header td {
    text-align: center;
    padding: 10px 0 !important;
  }
  *[class].header td[class].logo {
    width: 100% !important;
  }
  *[class].header td[class].logo img {
    display: inline !important;
  }

  *[class].navigation {
    display: none !important;
  }
}
.footer1, .footer2, .footer3 {
  width: 100%;
}
.footer1 table td, .footer2 table td, .footer3 table td {
  padding: 30px 0;
  font-size: 12px;
}

.footer1 {
  margin-top: 40px;
}
.footer1 > tbody > tr > td, .footer1 > tr > td {
  background: #DDD;
}
.footer1 table.social td {
  padding: 2px;
  width: 34px;
  height: 34px;
}
.footer1 table.social td a img {
  width: 34px;
  height: 34px;
}
.footer1 table.links td {
  border-top: solid 1px #CCC;
  line-height: 1.5em;
  text-align: center;
  color: #999;
}
.footer1 table.links td a {
  color: #0085B2;
  text-decoration: underline;
  padding: 0 8px;
}

.footer2 > tbody > tr > td, .footer2 > tr > td {
  background: #CCC;
}
.footer2 table td {
  font-size: 11px;
  color: #888;
}

.footer3 > tbody > tr > td, .footer3 > tr > td {
  background: #666;
}
.footer3 table td {
  color: #BBB;
  vertical-align: middle;
}
.footer3 table td.right {
  font-size: 15px;
  color: #999;
}

@media only screen and (max-width: 640px) {
  *[class].footer1 *[class].grid-2 {
    width: 100% !important;
  }
  *[class].footer1 td {
    text-align: center;
  }
  *[class].footer1 td table {
    margin: 0 auto;
  }

  *[class].footer3 table td {
    padding: 30px 10px !important;
  }
}
body {
  background: #F3F3F3;
}

</style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
    <!-- #BeginLibraryItem "/Library/_header.lbi" -->
    <table class="header-decoration">
    <tr>
        <td></td>
    </tr>
</table>
<table class="header container">
    <tr>
        <td class="grid-2 logo">
            <img src="http://www.shana.com/public/img/banners/newsletter/template/logo.png" alt="Shana" />
        </td>
        <td class="grid-6 center">
            <span class="brand">ENVIO GRATUTITO</span> A PARTIR DE 40€
        </td>
    </tr>
</table>
<table class="navigation">
    <tr>
        <td><a href="http://www.shana.com/es" target="_blank">TIENDA ONLINE</a></td>
        <td><a href="http://www.shana.com/es/novedades/todas-las-novedades" class="brand" target="_blank">NOVEDADES</a></td>
        <td><a href="http://www.shana.com/es/ropa/jersey" target="_blank">JERSEY &amp; CHAQUETAS</a></td>
        <td><a href="http://www.shana.com/es/ropa/vestidos" target="_blank">VESTIDOS</a></td>
        <td><a href="http://www.shana.com/es/ropa/sudaderas" target="_blank">SUDADERAS</a></td>
    </tr>
</table>
    <!-- #EndLibraryItem -->
    <!-- InstanceBeginEditable name="body" -->

    <table class="container">
        <tr>
            <td class="grid8" style="padding: 200px 0; text-align: center;">
                test content
            </td>
        </tr>
    </table>

    <!-- InstanceEndEditable -->
    <!-- #BeginLibraryItem "/Library/_footer.lbi" -->
        <table class="footer1">
        <tr>
            <td>
                <table class="container">
                    <tr>
                        <td class="grid-6" style="vertical-align: middle; color: #BBB;">
                            space for secure payment icons
                        </td>
                        <td class="grid-2 right">
                            <table class="social">
                                <tr>
                                    <td><a href="#"><img src="http://www.shana.com/public/img/banners/newsletter/template/icon_facebook.png" alt="Facebook" /></a></td>
                                    <td><a href="#"><img src="http://www.shana.com/public/img/banners/newsletter/template/icon_instagram.png" alt="Instagram" /></a></td>
                                    <td><a href="#"><img src="http://www.shana.com/public/img/banners/newsletter/template/icon_pinterest.png" alt="Pinterest" /></a></td>
                                    <td><a href="#"><img src="http://www.shana.com/public/img/banners/newsletter/template/icon_blog.png" alt="Blog" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="container links">
                    <tr>
                        <td class="grid-8">
                            <a href="$unsubUrl$" target="_blank">Darse de baja</a>   |   
                            <a href="http://www.shana.com/es/info/#shipments" target="_blank">Envíos y devoluciones</a>   |   
                            <a href="http://www.shana.com/es/info/#privacy" target="_blank">Política de Privacidad</a>   |   
                            <a href="http://www.shana.com/es/info" target="_blank">Contacta con Nosotros</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="footer2">
        <tr>
            <td>
                <table class="container">
                    <tr>
                        <td>
                            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="footer3">
        <tr>
            <td>
                <table class="container">
                    <tr>
                        <td class="grid-5">
                            Para asegurarte que los e-mails de Shana Online llegan a tu buzón, por favor añade shana@insiteout.es a tu agenda de direcciones.                        
                        </td>
                        <td class="grid-3 right">
                            &reg; Copyright 2013 Shana
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- #EndLibraryItem -->
</body>
<!-- InstanceEnd -->
</html>
